<%inherit file="master.mak"/>
<div class="row">
    <div class="col-md-4">
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/kean_clifford_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/cliffordkean">Kean Clifford</a></h4>
                <h6 class="item padded">Founder</h6>
                <div>
                    <p>
										Kean has a Bachelors in Aquatic and Fishery Science from SUNY ESF and recieved a Masters of Public Administration from Maxwell School of Citizenship.  His passion is building baits and wants to help you create yours.
                    </p>
                    <ul class="cardlist list-unstyled">
                    </ul>
                </div>
            </div>
        </div>
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/ari_abramovsky_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/aiabramovsky">Ari Abramovsky</a></h4>
                <h6 class="item padded">Instructional Designer</h6>
                <div>
                    <p>
										Ari is an instructional designer and expert in gameification, he is also the co-founder of Companywide.com which he continues to operate.
                    </p>
                    <ul class="cardlist list-unstyled">
                    </ul>
                </div>
            </div>
        </div>
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/anthony_decausemaker_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/tonisbones">Anthony DeCausemaker</a></h4>
                <h6 class="item padded">Developer</h6>
                <div>
                    <p>
										Anthony is a senior in the Computer Science department at SUNY Oswego. Currently he serves as the vice president of the Computer Science Association. He is an avid web developer and gamer who enjoys the finer things in life.
                    </p>
                    <ul class="cardlist list-unstyled">
                    <li><a target="_blank" href="http://github.com/tonisbones">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/span-->
    <div class="col-md-4">
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/brandon_dicroce_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/theEpic_ofBran">Brandon DiCroce</a></h4>
                <h6 class="item padded">Market Research Analyst</h6>
                <div>
                    <p>
										Brandon is currently a Junior at SUNY Plattsburgh with a double major in International Business and Marketing. He is a driven student with experience in customer relationship management as well as property management. He is proficient in French, and aspires to work abroad in every corner of the world. His interests include golfing, travel, and new cultural experiences.     
                    </p>
                    <ul class="cardlist list-unstyled">
                    </ul>
                </div>
            </div>
        </div>
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/michael_leupold_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/mj_loops">Michael Leupold</a></h4>
                <h6 class="item padded">Marketing/Branding & Promoting</h6>
                <div>
                    <p>
										Currently an enrolled business student at SUNY Plattsburgh, Michael is an eager junior waiting for his opportunity to make his next big move. His studies include a double major in Marketing & Entrepreneurship. He has held Executive board positions for his organization Pi Alpha Nu such as Secretary and Treasurer. Michael perceives leadership skills and public speaking as crucial assets necessary for future success. 
                    </p>
                    <ul class="cardlist list-unstyled">
                    </ul>
                </div>
            </div>
        </div>
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/sean_crowder_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/cmon_s0n7">Sean Crowder</a></h4>
                <h6 class="item padded">Developer</h6>
                <div>
                    <p>
										Sean is a senior at SUNY Oswego with a double major in Computer Science and Mathematics. He serves as the treasurer for both the Computer Science Association and the Math Club. His interests include software development, mental math and the rubik's cube. 
                    </p>
                    <ul class="cardlist list-unstyled">
                    <li><a target="_blank" href="http://github.com/scrowder">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/span-->
    <div class="col-md-4">
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/tucker_sholtes_face.jpg" alt="text" height="64" width="64" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/TuckerSholtes">Tucker Sholtes</a></h4>
                <h6 class="item padded">Business and Marketing Analyst</h6>
                <div>
                    <p>
										Tucker is a Junior at SUNY Oswego double majoring in Business Administration and Public Relations. He is an experienced student leader with expertise in business and community service based student organization leadership. He currently works as a Business Consultant at the Oswego Small Business Development Center and as a Student Program Coordinator at the SUNY Oswego Center for Service Learning and Community Service. His interests include management consulting, motivation studies and startup incubation. 
                    </p>
                    <ul class="cardlist list-unstyled">
                    <li><a target="_blank" href="http://linkedin.com/in/tuckersholtes">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shadowcard padded">
            <div>
                <img class="uglymug pull-left img-circle" src="/static/img/faces/remypixel-thumb.png" alt="text" />
                <h4 class="item padded"><a target="_blank" href="http://twitter.com/remy_d">Remy DeCausemaker</a></h4>
                <h6 class="item padded">Lead Developer</h6>
                <div>
                    <p>
                    As Assistant Director of the <a href="http://rit.edu">Rochester Institute of Technology</a> Lab for Technological Literacy, Remy serves as Campaign Architect of <a href="http://foss.rit.edu">FOSS@</a><a href="http://magic.rit.edu">MAGIC</a>. Inside and outside of the classroom, he helps mentor and guide the students of RIT's <a href="http://teachingopensource.org/index.php/RIT">Humanitarian Free/Opensource Software Development course</a>. He is a co-founder of <a href="http://civx.us">CIVX.us</a>, who's mission is to improve access, openness, and transparency of public information. With help from <a href="http://www.sugarlabs.org/">Sugarlabs</a>, <a href="http://teachingopensource.org">TeachingOpensource</a>, <a href="http://softwarefreedom.org">The Software Freedom Law Center</a>, <a href="http://fedoraproject.org">The Fedora Project</a>, and many others, Remy brings <a href="http://opensource.com/open-source-way">The Open Source Way</a> to campuses, conferences, and campaigns everywhere he can. You can keep up with his story via <a href="https://identi.ca/remyd">Identi.ca</a>, <a href="https://twitter.com/remy_d">Twitter</a>, and his <a href="http://foss.rit.edu/blog/decause">FOSS@RIT Blog.</a>
                    </p>
                    <ul class="cardlist list-unstyled">
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/span-->
</div><!--/row-->
